<ion-header>
  <ion-navbar>
    <ion-title>Open Called</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Open called</h2>
  <h4>Select the type</h4>
  <select name="select">
    <option value="value1" selected>Value 1</option> 
    <option value="value2">Value 2</option>
    <option value="value3">Value 3</option>
  </select>
  <br>
  <br>
  <h4>Description</h4>
  <textarea name="description" rows="10" cows="40">
    Description
  </textarea>
  <br>
  <br>
  
  <button>OPEN</button>


</ion-content>
