<ion-header>
  <ion-navbar>
    <ion-title>Consult Called</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Consult called</h2>
  <h4>Select the type</h4>
  <select name="select">
    <option value="value1" selected>Value 1</option> 
    <option value="value2">Value 2</option>
    <option value="value3">Value 3</option>
  </select>
  <br>
  <br>

  <button class="btn_open">LIST</button>

  <H4>Select called to be closed</H4>
  <u>
    <i>Called 1</i>
    <br>
    <i>Called 2</i>
    <br>
    <i>Called 3</i>
  </u>
  <br>
  <br>
  <button>CLOSE CALLED</button>

</ion-content>
